{
  "name": "coupon-manager-react-native",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "expo-router/entry",
  "scripts": {
    "postinstall": "patch-package",
    "logo-colors": "python3 scripts/generate-logo-colors.py",
    "start": "expo start --dev-client",
    "start:clear": "expo start --dev-client -c",
    "start:go": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android",
    "build:android:production": "eas build --profile production --platform android",
    "submit:android:internal": "eas submit --profile production --platform android",
    "build:sim:ios": "eas build --profile development-simulator --platform ios",
    "build:ios:device": "./build-ios.command",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.native.json"
  },
  "dependencies": {
    "@expo-google-fonts/heebo": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo/metro-runtime": "~57.0.10",
    "@noble/hashes": "^2.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.66.0",
    "coupon-widget": "file:./modules/coupon-widget",
    "date-fns": "^4.1.0",
    "expo": "~57.0.15",
    "expo-asset": "~57.0.11",
    "expo-camera": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.11",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.14",
    "expo-file-system": "~57.0.3",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image-picker": "~57.0.12",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~57.0.12",
    "expo-notifications": "~57.0.13",
    "expo-router": "~57.0.15",
    "expo-sensors": "~57.0.2",
    "expo-sharing": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.16",
    "expo-video": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^1.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@bacons/apple-targets": "^5.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.7",
    "patch-package": "^8.0.1",
    "pg": "^8.23.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.14",
    "uuid": "11.1.1"
  },
  "expo": {
    "autolinking": {
      "searchPaths": [
        "modules"
      ]
    }
  }
}
