{
  "name": "coupon-manager-react-native",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start --dev-client",
    "start:clear": "expo start --dev-client -c",
    "start:go": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "web": "expo start --web",
    "web:build": "npm --prefix web run build",
    "web:deploy": "npm run web:build && npx eas-cli deploy --prod --non-interactive --export-dir web/dist",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android",
    "build:sim:ios": "eas build --profile development-simulator --platform ios",
    "test": "vitest run",
    "test:crypto": "vitest run src/lib/encryption.test.ts"
  },
  "dependencies": {
    "@expo-google-fonts/heebo": "^0.2.3",
    "@expo/metro-runtime": "~4.0.1",
    "@noble/hashes": "^2.2.0",
    "@opentelemetry/api": "^1.9.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@supabase/supabase-js": "^2.48.0",
    "@tanstack/react-query": "^5.66.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-camera": "~16.0.16",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "~5.0.20",
    "expo-file-system": "~18.0.11",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.5",
    "expo-web-browser": "~14.0.2",
    "lucide-react-native": "^0.475.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~12.0.9",
    "patch-package": "^8.0.0",
    "typescript": "~5.3.3",
    "vitest": "^4.1.9"
  },
  "private": true
}
